---
layout: page
description: "Software & Portfolio"
---

<p>I am a sofware developer living in San Jose, Costa Rica. For the past 5 years I have been focused mostly on mobile development working in iOS and Android platforms.
<p>When I am not working in client projects, I like working and contributing to <a href="https://github.com/{{ site.github_username }}">open source projects</a>, playing video games, and <a href="{{ site.photo_site }}">photographing wildlife.</a></p>
<hr>

<p>If you want to get in touch, you can reach me at <a href="mailto:{{ site.email_username }}">chris@chrisjimenez.net</a>. You can also reach me on <a href="https://twitter.com/{{ site.twitter_username }}">Twitter</a></p>
